PORT=8000
MONGODB_URI=mongodb+srv://hemantrayte25_db_user:hemant123@cluster0.twniful.mongodb.net
CORS_ORIGIN=http://localhost:5174
ACCESS_TOKEN_SECRET=9ir-/mkfdjnnjejijdidjeje789jjllsj//-d800ssm8
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=0opljhf-jdhdcjccjc899746453bddjjdddhdy7903hop09
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=dmqqlatzl
CLOUDINARY_API_KEY=528577258222861
CLOUDINARY_API_SECRET=f5pi8THExfYpdVqJfEvgG0rCJmA
